spring.datasource.url=jdbc:mysql://localhost:3306/wbsei?useSSL=false
spring.datasource.username=root
spring.datasource.password=Prime@01

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
